[mypy]
    no_implicit_optional = True
    disallow_untyped_defs = True
    check_untyped_defs = True

[mypy-quemb.molbe.*,quemb.kbe.*,quemb.shared.external.*]
    disallow_untyped_defs = False
    check_untyped_defs = False

# blacklist tests
[mypy-tests.chem_dm_kBE_test,tests.chempot_molBE_test,tests.dm_molBE_test,tests.dmrg_molBE_test,tests.eri_onthefly_test,tests.hf-in-hf_BE_test,tests.kbe_polyacetylene_test,tests.molbe_h8_test,tests.molbe_io_fcidump_test,tests.molbe_octane_get_rdms_test,tests.molbe_octane_test,tests.molbe_oneshot_rbe_hcore_test,tests.molbe_oneshot_rbe_qmmm-fromchk_test,tests.ube-oneshot_test]
    disallow_untyped_defs = False
    check_untyped_defs = False

[mypy-example.*]
    disallow_untyped_defs = False
    check_untyped_defs = False


# TODO: whenever the following packages have stubs available,
#   stop ignoring them.
[mypy-pyscf.*]
    ignore_missing_imports = True

[mypy-libdmet.*]
    ignore_missing_imports = True

[mypy-setuptools.*]
    ignore_missing_imports = True

[mypy-h5py.*]
    ignore_missing_imports = True
