[mypy]
    no_implicit_optional = True
    follow_untyped_imports = True
    disallow_untyped_defs = False
    check_untyped_defs = False


# explicitly enable stricter tests for some files
[mypy-quemb.shared,quemb.molbe.chemfrag,quemb.molbe.eri_sparse_DF]
    disallow_untyped_defs = True
    check_untyped_defs = True

# TODO: whenever the following packages have stubs available,
#   stop ignoring them.
[mypy-pyscf.*]
    ignore_missing_imports = True

[mypy-libdmet.*]
    ignore_missing_imports = True

[mypy-setuptools.*]
    ignore_missing_imports = True

[mypy-h5py.*]
    ignore_missing_imports = True

[mypy-numba.*]
    ignore_missing_imports = True

; We have to als ignore ruamel.
; It's a bug in either mypy or pyyaml.
; https://stackoverflow.com/questions/52189217/use-mypy-with-ruamel-yaml
; https://github.com/python/mypy/issues/7276
; https://sourceforge.net/p/ruamel-yaml/tickets/328/
[mypy-ruamel.*]
    ignore_missing_imports = True
