[mypy]
    no_implicit_optional = True
    disallow_untyped_defs = True
    check_untyped_defs = True

[mypy-quemb.molbe.*]
    disallow_untyped_defs = False
    check_untyped_defs = False


[mypy-quemb.kbe.*]
    disallow_untyped_defs = False
    check_untyped_defs = False


# TODO: whenever the following packages have stubs available,
#   stop ignoring them.
[mypy-pyscf.*]
    ignore_missing_imports = True

[mypy-libdmet.*]
    ignore_missing_imports = True

[mypy-setuptools.*]
    ignore_missing_imports = True

[mypy-h5py.*]
    ignore_missing_imports = True
