[mypy]
    no_implicit_optional = True
    disallow_untyped_defs = True
    check_untyped_defs = True


# explicitly blacklist files, this means we can easily add in stricter type checks
# by removing them from the blacklist
[mypy-quemb.molbe.ube,quemb.molbe.be_parallel,quemb.molbe.autofrag,quemb.molbe.eri_onthefly,quemb.molbe.fragment,quemb.molbe.helper,quemb.molbe.lchain,quemb.molbe.lo,quemb.molbe.mbe,quemb.molbe.misc,quemb.molbe._opt,quemb.molbe.pfrag,quemb.molbe.solver]
    disallow_untyped_defs = False
    check_untyped_defs = False

[mypy-quemb.kbe.autofrag,quemb.kbe.chain,quemb.kbe.fragment,quemb.kbe.helper,quemb.kbe.__init__,quemb.kbe.lo_k,quemb.kbe.lo,quemb.kbe.misc,quemb.kbe.pbe,quemb.kbe.pfrag,quemb.kbe.solver]
    disallow_untyped_defs = False
    check_untyped_defs = False

[mypy-quemb.shared.external.ccsd_rdm,quemb.shared.external.cphf_utils,quemb.shared.external.cpmp2_utils,quemb.shared.external.__init__,quemb.shared.external.jac_utils,quemb.shared.external.lo_helper,quemb.shared.external.optqn,quemb.shared.external.uccsd_eri,quemb.shared.external.unrestricted_utils]
    disallow_untyped_defs = False
    check_untyped_defs = False

[mypy-tests.chem_dm_kBE_test,tests.chempot_molBE_test,tests.dm_molBE_test,tests.dmrg_molBE_test,tests.eri_onthefly_test,tests.hf-in-hf_BE_test,tests.kbe_polyacetylene_test,tests.molbe_h8_test,tests.molbe_io_fcidump_test,tests.molbe_octane_get_rdms_test,tests.molbe_oneshot_rbe_hcore_test,tests.molbe_oneshot_rbe_qmmm-fromchk_test,tests.ube-oneshot_test]
    disallow_untyped_defs = False
    check_untyped_defs = False

[mypy-example.kbe_polyacetylene,example.molbe_dmrg_block2,example.molbe_h8_chemical_potential,example.molbe_h8_density_matching,example.molbe_hexene_oneshot_uccsd,example.molbe_io_fcidump,example.molbe_octane_get_rdms,example.molbe_octane,example.molbe_oneshot_rbe_hcore,example.molbe_oneshot_rbe_qmmm-fromchk,example.molbe_oneshot_ube_qmmm,example.molbe_ppp]
    disallow_untyped_defs = False
    check_untyped_defs = False


# TODO: whenever the following packages have stubs available,
#   stop ignoring them.
[mypy-pyscf.*]
    ignore_missing_imports = True

[mypy-libdmet.*]
    ignore_missing_imports = True

[mypy-setuptools.*]
    ignore_missing_imports = True

[mypy-h5py.*]
    ignore_missing_imports = True
