[mypy]
    no_implicit_optional = True

# TODO: whenever the following packages have stubs available,
#   stop ignoring them.

[mypy-pyscf.*]
    ignore_missing_imports = True

[mypy-libdmet.*]
    ignore_missing_imports = True

[mypy-setuptools.*]
    ignore_missing_imports = True

[mypy-h5py.*]
    ignore_missing_imports = True
